$(document).ready(function () {
    show_stack_bottom_right();

})

const text = '<img alt="" class="text-left" width="30" height="30" src="../shared/images/avatar.png">' +
            '<span class="ml-5">???? ????? ??? </span>' +
            '<p class="text-muted">????? ?????????? ??????? ?? ????? ????? ??? ??????? ????? ???????</p>';
function show_stack_bottom_right() {
    new PNotify({
        title: text,
        addclass: "stack-bottom-right",
        type: "info",
    });
}


.ui-pnotify[class*=bg-]>.brighttheme{
    padding-left: 5px;

}
.brighttheme-info{
    border-color: transparent;
}


.ui-pnotify-title img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.ui-pnotify-title p{
    font-size: 13px;
}